{
  "Okta": {
    "ClientId": "0oagwtn790kRY7wH20h7",
    "ClientSecret": "cr76L_eKtdgtfeP0kbSAIYIVhJRxa1qiFJDz7fEJ",
    "Domain": "https://dev-846291.oktapreview.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
